Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2020
Var
// Seção de Declarações das variáveis 
senha, senhaCorreta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 senhaCorreta <- 1234
 escreval("Digite sua senha")
  leia(senha)
  
   se senha = senhaCorreta entao
   escreval("Senha correta")
   
 senao
 escreval("Senha incorreta")
 
   fimse

Fimalgoritmo